<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="8dp"
            android:text="Bienvenido a Destinos tu App de exploración de sitios y lugares."
            android:textColor="@color/verdoOscuro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="183dp"
            android:layout_height="194dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bordepublicacion"
            android:src="@drawable/acampar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="183dp"
            android:layout_height="194dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="408dp"
            android:background="@drawable/bordepublicacion"
            android:src="@drawable/piramides"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="183dp"
            android:layout_height="194dp"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bordepublicacion"
            android:src="@drawable/muralla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="183dp"
            android:layout_height="194dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="172dp"
            android:background="@drawable/bordepublicacion"
            android:src="@drawable/playa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="76dp"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/plane"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>