<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imageViewF"
        android:layout_width="406dp"
        android:layout_height="234dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/imgbordes"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/prueba" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="403dp"
        android:layout_height="445dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/bordes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Publicado por:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblautorP"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="83dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Destino:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/lbldireF"
            android:layout_width="230dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/lblnameF"></TextView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="103dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="Direccion:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/lblnameF"
            android:layout_width="175dp"
            android:layout_height="34dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/lblautorP" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="122dp"
            android:layout_height="24dp"
            android:layout_marginTop="76dp"
            android:fontFamily="serif"
            android:text="Descripcion:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblnameF" />

        <TextView
            android:id="@+id/lbldesDF"
            android:layout_width="374dp"
            android:layout_height="115dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageButton
            android:id="@+id/btnComentar"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbldesDF"
            app:srcCompat="@drawable/message" />

        <ImageButton
            android:id="@+id/idVerComentario"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/btnComentar"
            app:layout_constraintTop_toBottomOf="@+id/lbldesDF"
            app:srcCompat="@drawable/ver" />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/idVerComentario"
            app:layout_constraintTop_toBottomOf="@+id/lbldesDF"
            app:srcCompat="@drawable/favoritos" />

        <EditText
            android:id="@+id/txtComentarios"
            android:layout_width="217dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:hint="Comentarios:"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbldesDF" />

        <ImageButton
            android:id="@+id/btnEnviarcoment"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintStart_toEndOf="@+id/txtPuntuacion"
            app:layout_constraintTop_toBottomOf="@+id/lbldesDF"
            app:layout_constraintVertical_bias="0.946"
            app:srcCompat="@drawable/comentarios"
            tools:ignore="UnknownId" />

        <EditText
            android:id="@+id/txtPuntuacion"
            android:layout_width="112dp"
            android:layout_height="55dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:hint="Puntuación"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/txtComentarios"
            app:layout_constraintTop_toBottomOf="@+id/lbldesDF" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Ver comentarios"
            android:textColor="@color/verdoOscuro"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/idVerComentario"
            app:layout_constraintTop_toBottomOf="@+id/lbldesDF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>